* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body, input, textarea, select, button {
  color:#666;
}
body {
  font-family: "Microsoft YaHei";
}

/* 浏览器滚动条自定义 */
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background: #ccc;
}
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
/* 宽度自定义 */
.wrap_all {
  min-width:1280px;
}
/* body背景色自定义 */
.body_bg {
  background:#eaedf2;
}
/* 单行超出省略 */
.text_ellipsis {
  overflow:hidden;
  white-space: nowrap;
  text-overflow:ellipsis;
}

/* 布局自定义 */
.layui-layout-admin {
  .layui-main {
    max-width:1366px;
    margin:0 auto;
    padding-left:20px;
    padding-right:20px;
    &.frame_cols_2
      .main_left {
        width:200px;
        float:left;
        margin-right:-200px;
      }
      .main_right {
        float:right;
        width:100%;
        .main_right_wrap {
          margin-left:210px;
        }
      }
  }
  .layui-body, .layui-footer {
    left:0;
  }
  .layui-body {
    .layui-main {
      background:#f7f7f7;
      min-height:100%;
      padding:20px;
    }
  }
}

/* 菜单 */
#header {
  background:#021535;
  .layui-main {
    .logo {
      display:block;
      width:45px;
      height:47px;
      background:url(../img/logo.png) 0 -46px no-repeat;
      position:absolute;
      left:20px;
      top:6px;
    }
    .layui-nav {
      position:absolute;
      left:100px;
      top:0;
      right:0;
      background:transparent;
      .layui-nav-item {
        a {
          height:60px;
          > i.iconfont {
            margin-right:5px;
            font-size: 20px;
            vertical-align: middle;
            position: relative;
            top: -1px;
          }
        }
        &.layui-this {
          a {
            color:#f7941f;

          }
          &:after {
            background:#f7941f;
          }
        }
        &.nav_user {
          position: absolute;
          right: 73px;
          top: 0;
          .layui-nav-img {
            margin-left:10px;
            margin-right:0;
          }
        }
        &.nav_logout {
          position: absolute;
          right: 0;
          top: 0;
          > a {
            > i {
              font-size:28px;
            }
          }
        }
      }
      .layui-nav-bar {
        background:#f7941f;
      }
    }
  }
}
/* 页脚 */
#footer {
  background:#021535;
  text-align:center;
}

/* 内容块 */
.well {
  padding-bottom:30px;
  > h4 {
    color:#333;
    padding-bottom:15px;
    > .tip {
      font-size: 12px;
      color: #999;
      > span {
        color:#f8931f;
      }
    }
    > .layui-input-inline {
      float: right;
      top: -4px;
      > .search {
        width:240px;
        display: inline-block;
        vertical-align: middle;
      }
      > .layui-btn {
        vertical-align: middle;
        &+.layui-btn {
          margin-left:5px;
        }
      }
      .layui-form-item {
        margin: 0;
        > .layui-inline {
          margin:0;
          > .layui-form-label {
            padding: 3px 15px;
            font-size:12px;
            color:#666;
          }
          > .layui-input-inline {
            margin-right:0;
            width:150px;
            input[type="text"] {
              height:26px;
            }
            span.iconfont {
              position: absolute;
              right: 6px;
              top: 6px;
              font-size: 14px;
              color: #999;
            }
          }
        }
      }
    }
  }
  > .well_content {
    background:#fff;
    padding:10px;
    position:relative;
  }
}

/* 搜索 */
.search {
  position:relative;
  > input[type="text"] {
    height: 26px;
    border-radius: 20px;
    padding-right: 28px;
    font-size: 12px;
  }
  > button {
    border: none;
    background: none;
    cursor: pointer;
    font-size: 14px;
    position: absolute;
    right: 10px;
    top: 6px;
  }
}

/* 字号 */
.font_12 {
  font-size:12px;
}

/* 表格 */
.layui-table {
  &.style_1 {
    border-collapse: separate;
    border-spacing: 0;
    border: 1px solid #ccc;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 5px #ccc;
    -moz-box-shadow: 0 0 5px #ccc;
    box-shadow: 0 0 5px #ccc;
    table-layout: fixed;
    margin:0;
    > thead {
      > tr {
        background:none;
        > th {
          background:#e6f3fc;
          text-align:center;
          &:first-child {
            -moz-border-radius: 5px 0 0 0;
            -webkit-border-radius: 5px 0 0 0;
            border-radius: 5px 0 0 0;
          }
          &:last-child {
            -moz-border-radius: 0 5px 0 0;
            -webkit-border-radius: 0 5px 0 0;
            border-radius: 0 5px 0 0;
          }
        }
      }
    }
    > tbody {
      > tr {
        > td {
          text-align:center;
          border-top:1px solid #f1f1f1;
          > span.text_gray {
            color:#999;
          }
        }
      }
      > tr:last-child {
        > td {
          word-wrap:break-word;
          word-break:break-all;
          &:first-child {
            -moz-border-radius: 0 0 0 5px;
            -webkit-border-radius: 0 0 0 5px;
            border-radius: 0 0 0 5px;
          }
          &:last-child {
            -moz-border-radius: 0 0 5px 0;
            -webkit-border-radius: 0 0 5px 0;
            border-radius: 5px 0 0 0;
          }
        }
      }
    }
  }
}

/* 小标签自定义 */
.layui-badge {
  &.layui_bg_red {
    background:#fecccd;
    color:#fe0201;
  }
  &.layui_bg_green {
    background:#cde0cc;
    color:#006600;
  }
  &.layui_bg_gray {
    background:#eee;
    color:#666;
  }
}

/* 自定义排版 */
.text_center {
  text-align:center;
}

/* 日期控件重定义 */
.layui-laydate {
  &.laydate-theme-blue {
    font-size:12px;
    .layui-laydate-main {
      width:240px;
    }
    .layui-this {
      background-color: #1E9FFF !important;
    }
    .laydate-footer-btns {
      span {
        line-height:24px;
      }
    }
  }
}
