#login {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  margin-top: -360px;
  .header {
    padding-top:15px;
    padding-bottom:15px;
    .logo {
      float:left;
      width:40px;
      height:40px;
      background:url(../img/logo.png) 0 0 no-repeat;
      margin-right:5px;
    }
    .title {
      float:left;
      font-size:26px;
      margin-top:3px;
    }
  }
  .content {
    background:#021535;
    height:600px;
    .layui-container {
      height:100%;
      background:url(../img/login_bg.png) center left no-repeat;
      .login_form {
        width:300px;
        padding:30px;
        background:rgba(255,255,255,.8) !important;
        background:#fff;
        border-radius:5px;
        position:absolute;
        right:0;
        top:145px;
         h3 {
           padding-bottom:15px;
         }
         .layui-form-item {
           button.log_on {
             width:100%;
           }
         }
        .layui-text {
          text-align:right;
          a {
            color:#1E9FFF;
          }
        }
      }
    }
  }
  .footer {
    padding-top:15px;
    padding-bottom:15px;
    text-align:center;
    color:#999;
  }
}

@media screen and (max-height: 710px) {
  #login {
    top:0;
    margin-top:0;
  }
}